---------------------------------------------------
Here are the ownership and the certification details
of the XvsO battle 1.0
---------------------------------------------------

app_name - 						XvsO battle
app_alias - 					xvsobattle
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttar Pradesh
app_author_country - 			India
app_password - 					DR0OpL9LYSaQ
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 26th of June 2025 05:35:32 PM

https://webintoapp.com
---------------------------------------------------

